Coinbase/pgLogin.xaml

<phone:PhoneApplicationPage 
    x:Class="Coinbase.pgLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="{x:Null}" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid 
        x:Name="LayoutRoot"
        Background="#348EDA">
        <Image Height="768" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Coinbase;component/Images/loginpage.png" />
        <Grid Height="592" HorizontalAlignment="Left" Margin="12,164,0,0" Name="grid1" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Height="108" HorizontalAlignment="Left" Margin="29,6,0,0" Name="lblEnterPasscode" Text="enter your passcode" VerticalAlignment="Top" FontSize="40" Foreground="White" />
            <TextBlock FontSize="40" Grid.ColumnSpan="2" Height="108" HorizontalAlignment="Left" Margin="29,141,0,0" Name="textBlock2" Text="forgot passcode?" VerticalAlignment="Top" Foreground="White" />
            <Button Content="goto login" Height="72" HorizontalAlignment="Left" Margin="19,199,0,0" Name="btnGotoLogin" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" Click="btnGotoLogin_Click" Foreground="White" BorderBrush="White" />
            <PasswordBox Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="19,63,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="379" SelectionForeground="White" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" />
            <TextBox InputScope="Number" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="19,63,0,0" Name="txtPasscode" Text="" VerticalAlignment="Top" Width="379" Background="Transparent" TextChanged="txtPasscode_TextChanged" SelectionForeground="Transparent" BorderBrush="Transparent" Opacity="0">
                <TextBox.Foreground>
                    <SolidColorBrush />
                </TextBox.Foreground>
            </TextBox>
           
        </Grid>
        <TextBlock Height="77" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblTitle" Text="login" VerticalAlignment="Top" FontSize="50" Width="269" Visibility="Collapsed" Foreground="White" />
        <phone:WebBrowser HorizontalAlignment="Left" Margin="0,71,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="697" Width="480" Navigated="webBrowser1_Navigated" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>