Coinbase/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="Coinbase.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="758">
        <Grid.RowDefinitions>
            <RowDefinition Height="768*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Canvas x:Name="viewfinderCanvas" Margin="0,96,0,4">

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                            x:Name="viewfinderTransform"
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="scan qr code" VerticalAlignment="Top" FontSize="40" Width="274" />
        <!--Used for debugging >-->
    </Grid>

</phone:PhoneApplicationPage>